<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selector -- tagname */
        h4{
            color: blue;
            background-color: burlywood;
        }
        /* id */
        #txt{
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: purple;
        }
        p{
            color: pink;
        }
        /* selector -- classname */
        .abc{
            height: 400px;
            width: 500px;
            color: orangered;
            background-color: chartreuse;
        }
        /* selector -- id */
        
    </style>
</head>
<body>
    <!-- CSS inline internal external -->
     <div>
        <h2 style="color:red;background-color: aqua;">Hello</h2>
        <h4 >This is first lecture of CSS</h4>
        <div class="abc">This is first lecture of CSS</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam autem libero accusantium neque? Consequuntur non exercitationem magni rem deleniti, cumque error itaque esse illum nemo! A est placeat odit dolore.</p>
        <p id="txt" class="abc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ut repellat ea nihil rem necessitatibus doloremque debitis deleniti obcaecati? Repellendus, atque suscipit voluptatibus eos saepe pariatur enim modi doloremque? Amet molestias ratione eos! Dolore, aliquid voluptates facilis repellat sunt, fugit animi enim facere iure quibusdam neque fugiat. Minus atque dolorem sed, tempora, earum laborum doloribus sunt dolores fuga laboriosam, dolore quam debitis molestiae recusandae pariatur labore vel est aperiam voluptatum tempore! Quos quis corporis doloremque enim ut, aperiam tempore, laudantium reprehenderit voluptate ipsa cumque veritatis numquam amet eveniet itaque sapiente animi odio pariatur cupiditate! Veniam vero repudiandae provident sint. Accusantium?</p>
     </div>
</body>
</html>